<!DOCTYPE html>

<html>
  <head>
<body style="background-colour:powder blue">
    <title>Animal guess game</title>

  </head>
  <body>
    <h2>For the Animal lovers!!!</h2>
    <p>This is for you if you are a lover of animals...
      This test is made to assess how much you love animals and how much you know about them!<br>and if your luck and correct,you get to win one for yourself!!!
      So get ready for a great ride...<br>If you are ready,click the button below to start...
    </p>
    <button onclick="myFunction()">Click to start</button>

    <script>
    function myFunction() {
      var animal = prompt("Please enter a name of an animal:");
      //console.log(animal)
      var animals=["dog","cat","pig","goat","rat","rabbit","lizard","lion","bear"]
      var found = false;
      //var n=animals.includes("");
      for (var i = 0; i < animals.length; i++) {
        if (animal == animals[i]) {
          alert('Correct '+animal+' is in the array');
          found = true;
          break;
        }
      }
      if (found == false) {
        alert('Incorrect try again')
      }
    }

  </script>


  If you are correct...you get the chance to pick any animal of your choice!
  Which do you prefer???
  </body>
</html>
